<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #232323;
        }

        .child{
            width: 75px;
            height: 75px;
            background-color: teal;
            margin: auto;
            border: 3px solid #333;
            transition: all 1000ms ease;
        }
        .parent,
        .grandparent{
            border: 3px solid #e3e3e3;
            padding: 3rem;
            transition: all 1000ms ease;

        }
        .grandparent {
            width: 75%;
            margin: 2rem auto;
            background-color: hsla(94, 58%, 37%, 0.75);
        }
        .parent {
            background-color: hsla(0, 62%, 50%, 0.75);
        }
        .tile {
            height: 100px;
            width: 25%;
            float: left;
            transition: all 1000ms ease;
        }

    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <div id="container">
        <div class="tile 1"></div>
        <div class="tile 2"></div>
        <div class="tile 3"></div>
        <div class="tile 4"></div>
        <div class="tile 5"></div>
        <div class="tile 6"></div>
        <div class="tile 7"></div>
        <div class="tile 8"></div>
        <div class="tile 9"></div>
        <div class="tile 10"></div>
        <div class="tile 11"></div>
        <div class="tile 12"></div>
        <div class="tile 13"></div>
        <div class="tile 14"></div>
        <div class="tile 15"></div>
        <div class="tile 16"></div>
      </div>
      
    

    <script src="main.js"></script>
</body>
</html>