<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn DOM</title>
    <style>
        body * {
            border: 3px solid #222;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e2e2e2;
        }

        .grandParent {
            background-color: #E6A932;
            padding: 3rem;
            width: min(90%, 700px);
        }

        .parents {
            background-color: #E65B49;
            padding-block: 3rem;
            margin-block: 3rem;
            display: flex;
            justify-content: space-evenly;
        }

        .child {
            background-color: #3EDBE5;
            height: 125px;
            width: 35%;
        }
    </style>
</head>

<body>
    <section class="grandParent" id="grandParent">
        <div class="parents">
            <div class="child" id="child-1"></div>
            <div class="child" id="child-2"></div>
        </div>
        <div class="parents">
            <div class="child" id="child-3"></div>
            <div class="child" id="child-4"></div>
        </div>
    </section>
    <script src="traverse.js" defer></script>
</body>

</html>