<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>learn Json</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            margin: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .card {
            cursor: pointer;
            text-align: center;
            box-shadow: 0 .5rem 1rem  rgba(0,0,0,0.15);
            padding: 1rem;
            border-radius: 15px;
            transition: all 150ms ease-in;
        }
        .card:hover {
            transform: scale(1.05);
        }

        .card-img {
            max-width: 100%;
            height: 330px;
            object-fit: scale-down;
        }

        .card-body {
            padding-block: 1rem;
        }
        .title {
            font-weight: 700;
        }
        .offerprice .currency {
            font-size: 1rem;
        }

        .originalprice {
            text-decoration: line-through;
            opacity: 0.5;
            font-size: 1rem;
        }
        .discountPercentage {
            font-size: 1rem;
            font-weight: 700;
        }



        .container .card {
            all: unset;
            max-width: 768px;
            margin: 2rem auto;
            border-radius: 15px;
            display: flex;
            padding: 2rem;
            justify-content: space-around;
            box-shadow: 0 .5rem 1rem  rgba(0,0,0,0.15);
            transition: all 500ms ease;
        }
        .container .card:hover {
            box-shadow: 0 0.5rem 2rem  rgba(0,0,0,0.5);
        }

        .container .card-body {
            align-self: center;
        }
        .container .title {
            font-weight: 900;
            font-size: 2rem;
            margin-bottom: 2rem;
            text-decoration: underline;
        }
        .container .offerprice .currency {
            font-size: 1rem;
        }
        
        .container .originalprice {
            text-decoration: line-through;
            opacity: 0.5;
            font-size: 1rem;
        }
        .container .discountPercentage {
            font-size: 1rem;
            font-weight: 700;
        }
        .container .DeliveryDetails,
        .container .shortDescription {
            font-size: 1.25rem;
            font-weight: 500;
            margin-block: 0.75rem;
        }

        .mock-table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tbody:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <section>
        <div class="wrapper">
        </div><!-- wrapper ends -->
    </section>

    <section class="display">
        <div class="container">
            <div class="card">
                <img class="card-img" src="https://m.media-amazon.com/images/I/61YQ-ougFVL._AC_UL640_FMwebp_QL65_.jpg" alt="">
                <div class="card-body">
                    <p class="title">Diverse</p>
                    <p class="shortDescription">
                        Men's Regular Fit Formal Shirt
                        </p>
                    <p class="price-detail">
                        <span class="offerPrice">
                        <span class="currency">₹</span> 
                        459
                        </span>
                        <span class="originalprice">
                            <span class="currency">₹</span>
                            ₹1,199
                        </span>
                        <span class="discountPercentage">(62% off)</span>
                        </p>
                        <p class="DeliveryDetails">FREE Delivery on first order.</p>
                        </div>
                        </div>
        </div><!-- container ends -->
    </section>

    <aside>
        <table class="mock-table">
            <tr class="mock-headers">

            </tr>

        </table>
    </aside>

</body>
</html>